NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNIRDUgFY0pA251t2f5CHbuQ0Ch4S1Z-M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="classmate-2e39d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="classmate-2e39d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="classmate-2e39d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="913424385250"
NEXT_PUBLIC_FIREBASE_APP_ID="1:913424385250:web:6f10bb440dfe2bb51d4abb"